# simple-wasm-examples

./: .gitignore  Cargo.toml  README.md  pom.xml
e0-trivial/: Cargo.toml  Makefile  README.md  example.html
e0-trivial-cpp-wasmer-client/: Makefile
e0-trivial-cpp-wasmer-client/src/: main.c
e0-trivial-java-client/: Makefile  pom.xml
e0-trivial-java-client/src/main/java/wasmexamples/e0/: TrivialWasmtimeClient.java
e0-trivial-java-client/src/main/resources/: simplelogger.properties
e0-trivial-python-client/: Makefile  client-engine.py  client-loader.py
e0-trivial-rust-client/: Cargo.toml  Makefile
e0-trivial-rust-client/src/: main.rs
e0-trivial/.cargo/: config
e0-trivial/src/: lib.rs
src/: main.rs
